{
  "name": "idehaat-wallet-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Signs Apple Wallet passes for the Idehaat iOS app.",
  "engines": {
    "node": ">=22 <27"
  },
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test"
  },
  "dependencies": {
    "express": "5.2.1",
    "express-rate-limit": "8.7.0",
    "fflate": "0.8.3",
    "helmet": "8.3.0",
    "zod": "4.6.5"
  }
}
